<html>
	<head>
		<style>
			body {
				background: url('Background.jpg') no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}
			p {
				color:white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>
	
	<body>

		<div class="box">
			<h1>Matt Schmitter</h1>
			<p><i>Email Marketer</i></p>
			<p>I have helped top brands across the financial, retail and travel verticals at Experian Marketing Services evolve from simple, siloed email campaigns to complex cross-channel initiatives.  Focusing on results-driven strategy and operational excellence I partner with my clients to drive engagement through relevant, data-based, communications.</p>
			<br />
			<br />
			<br />
			<a href="https://www.linkedin.com/in/mschmitter"><img src="linkedin.png" width="45px"/></a>
		</div>

	</body>
	
</html>


